{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\ncreate database quickstart_db;\nuse quickstart_db;\n\nSET @dl_tables = '[{\n\"db_name\": \"quickstart_db\",\n\"tables\": [{\n\"table_name\": \"quickstart_embeddings\",\n\"dialect\": {\n\"format\": \"pdf\"\n},\n\"file\": [{\n\"par\": \"https://objectstorage.us-chicago-1.oraclecloud.com/p/IfyAaqP1RMwWv7VEOg1GRgUgmwp2rEX9ung0rwFXAss-ZLvZXXZfcd1yvtwYBls8/n/axhrcq9vc2gb/b/heatwave/o/heatwave-en.a4.pdf\"\n}]\n}]\n}]';\n\nSET @db_list = '[\"quickstart_db\"]';\n\nSET @options = JSON_OBJECT(\n'output', 'normal',\n'policy', 'disable_unsupported_columns',\n'external_tables', CAST(@dl_tables AS JSON)\n);\n\nCALL sys.heatwave_load(@db_list, @options);\n\nselect count(*) from quickstart_embeddings;\n\nCALL sys.ML_MODEL_LOAD('mistral-7b-instruct-v1', NULL); --not working \n\nSET @options = JSON_OBJECT(\"vector_store\",\nJSON_ARRAY(\"quickstart_db.quickstart_embeddings\")",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 21,
                    "column": 20
                },
                "position": {
                    "lineNumber": 21,
                    "column": 20
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "about",
                    "title": "HeatWave Chat"
                },
                "currentHeight": 200,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 33,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 30
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 30,
                            "length": 19
                        },
                        "contentStart": 31,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 49,
                            "length": 330
                        },
                        "contentStart": 51,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 379,
                            "length": 37
                        },
                        "contentStart": 381,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 416,
                            "length": 137
                        },
                        "contentStart": 418,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 553,
                            "length": 45
                        },
                        "contentStart": 555,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 598,
                            "length": 45
                        },
                        "contentStart": 600,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 643,
                            "length": 57
                        },
                        "contentStart": 645,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 700,
                            "length": 109
                        },
                        "contentStart": 700,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}